{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 9,
  "lineage": "b931c8b0-4275-5ca5-1b6d-e49402767ac1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dfsc-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:925039471330:internet-gateway/igw-09c5f32016a402bb6",
            "id": "igw-09c5f32016a402bb6",
            "owner_id": "925039471330",
            "tags": {
              "Name": "DFSC Internet Gateway",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0be71a00a239a8b7a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dfsc_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:925039471330:vpc/vpc-0be71a00a239a8b7a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06ef0aa2f20f70643",
            "default_route_table_id": "rtb-0194f8aa3047cea4b",
            "default_security_group_id": "sg-0762fbd130c52a905",
            "dhcp_options_id": "dopt-d40a1eb2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0be71a00a239a8b7a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0194f8aa3047cea4b",
            "owner_id": "925039471330",
            "tags": {
              "Name": "DFSC VPC",
              "Terrafrom": "True"
            },
            "tags_all": {
              "Name": "DFSC VPC",
              "Terrafrom": "True"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
